POLYLOGYX_USER=admin
POLYLOGYX_PASSWORD=admin
POLYLOGYX_USER_EMAIL=admin@example.com
POLYLOGYX_USER_FIRST_NAME=Admin
POLYLOGYX_USER_LAST_NAME=Admin

VT_API_KEY=
IBMxForceKey=
IBMxForcePass=
ALIENVAULT_OTX_KEY=
THREAT_INTEL_ALERT_FREQUENCY=30

ENROLL_SECRET=secret

RABBITMQ_URL=rabbit1
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_USE_SSL=false
FLOWER_USERNAME=admin
FLOWER_PASSWORD=admin

POSTGRES_ADDRESS=postgres
POSTGRES_PORT=5432
POSTGRES_DB_NAME=polylogyx
POSTGRES_DB=polylogyx
POSTGRES_USER=polylogyx
POSTGRES_PASSWORD=polylogyx
POSTGRES_USE_SSL=false

RSYSLOG_FORWARDING=false
RSYSLOG_ADDRESS=rsyslogf
RSYSLOG_PORT=514

DATA_RETENTION_DAYS=7
ER_ADDRESS=http://plgx-esp:6000
LOG_LEVEL=WARNING
LOGFILE_SIZE=10485760
LOGFILE_BACKUP_COUNT=10
VT_MIN_MATCH_COUNT=3
VT_SCAN_RETENTION_PERIOD=2
CUSTOM_CONFIGS_LIMIT=5

MAX_CPU_LIMIT=
MAX_RAM_LIMIT=
MAX_EVENTS_COUNT=2048
MIN_POSTGRES_CONN_REQUIRED=
MAX_CELERY_TASK_WAIT_TIME=

API_KEY=c05910fe-7f77-11e8-adc0-fa7ae01bbebc
SHARED_MEMORY=64m

IOC_MATCHING=true
RULE_MATCHING=true
THREAT_INTEL_MATCHING=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin
REDIS_URL=redis://:admin@redis:6379

OVERRIDE_DEFAULT_DATA=true
